server {
    listen 80;
    index index.html index.htm;
    server_name doc.com;
    error_log /var/log/nginx/doc_error.log;
    access_log /var/log/nginx/doc_access.log;
    root /stack/code/hexo/bbxdoc/public;



   location / {
        index index.html index.htm index.php;
   }
}
