server {
    listen 80;
    index index.php index.html index.htm;
    server_name spider.com;
    error_log /var/log/nginx/spider_error.log;
    access_log /var/log/nginx/spider_access.log;
    root /stack/code/php/spider/public;
    
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    
    
    location / {
      
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
      
        try_files $uri $uri/ /index.php?$query_string;
        #   表示请求头的字段 动态获取

        #   OPTIONS预检命令，预检命令通过时才发送请求
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
